	NGameplay = {

		GUARANTEED_COLONIES_DEFAULT = 2
		GUARANTEED_COLONIES_MIN = 0
		GUARANTEED_COLONIES_MAX = 100

		MID_GAME_START_DEFAULT = 0
		MID_GAME_START_MAX = 1000
		MID_GAME_START_MIN = 1
		END_GAME_START_DEFAULT = 100
		END_GAME_START_MAX = 1000
		END_GAME_START_MIN = 1

		START_YEAR_SLIDER_INTERVAL = 1		
		VICTORY_YEAR_DEFAULT = 100
		VICTORY_YEAR_MAX = 2000
		VICTORY_YEAR_MIN = 1
		VICTORY_YEAR_SLIDER_INTERVAL = 1	
		
		TECH_COST_DEFAULT = 1.0
		TECH_COST_MIN = 0.01
		TECH_COST_MAX = 50.00
		TECH_COST_SLIDER_INTERVAL = 0.01
	
	}
